# Generated by Django 3.2.4 on 2021-07-13 14:43

import uuid

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserPurchase',
            fields=[
                ('date', models.DateTimeField(auto_now_add=True, primary_key=True, serialize=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='purchase', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'date')},
            },
        ),
        migrations.CreateModel(
            name='CoinBundle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('coins', models.IntegerField()),
                ('price', models.IntegerField()),
                ('sellable', models.BooleanField(default=False)),
                ('bundle_uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('done', models.BooleanField(default=False)),
                ('purchase', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='purchased_bundles', to='purchase.userpurchase')),
            ],
        ),
    ]
