# Generated by Django 3.2.7 on 2021-09-16 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchase', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='coinbundle',
            name='image',
            field=models.ImageField(default=None, null=True, upload_to='media/'),
        ),
    ]
