# Generated by Django 3.2.7 on 2021-09-16 12:12

import datetime

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AuctionProduct',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('date_start', models.DateTimeField()),
                ('date_end', models.DateTimeField()),
                ('description', models.TextField()),
                ('product_image', models.ImageField(upload_to='images/')),
                ('pending', models.BooleanField(default=True)),
                ('category', models.CharField(choices=[('CA', 'Cars'), ('CL', 'Clocks'), ('JE', 'Jewels'), ('TE', 'Technology'), ('NO', 'None')], default='NO', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Bidder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='bidder', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('vote', models.IntegerField()),
                ('auction', models.OneToOneField(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='rating', to='auction.auctionproduct')),
                ('bidder_rating', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bidder_ratings', to='auction.bidder')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=265)),
                ('date', models.DateTimeField(default=datetime.datetime.now)),
                ('chat', models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='messages', to='auction.auctionproduct')),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='received_messages', to='auction.bidder')),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sent_messages', to='auction.bidder')),
            ],
        ),
        migrations.CreateModel(
            name='Bid',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('date', models.DateTimeField(auto_now=True)),
                ('step', models.IntegerField(default=0, null=True)),
                ('auto', models.BooleanField(default=False)),
                ('max_offer', models.IntegerField(default=0, null=True)),
                ('finished', models.BooleanField(default=False)),
                ('auction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='auction_bids', to='auction.auctionproduct')),
                ('user_bid', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bids', to='auction.bidder')),
            ],
            options={
                'ordering': ('-date',),
            },
        ),
        migrations.AddField(
            model_name='auctionproduct',
            name='auto_bidders',
            field=models.ManyToManyField(default=None, related_name='auto_auctions', to='auction.Bidder'),
        ),
        migrations.AddField(
            model_name='auctionproduct',
            name='last_bidder',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='auction.bidder'),
        ),
        migrations.AddField(
            model_name='auctionproduct',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='auctioned_items', to='auction.bidder'),
        ),
    ]
