# Generated by Django 3.2.4 on 2021-07-20 13:27

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AvatarUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.ImageField(default=None, upload_to='images/')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='avatar_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
